server.port=8080
server.servlet.context-path=/cardapi

spring.application.name=cardgame
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cardgame_db?currentSchema=card
spring.datasource.username=card
spring.datasource.password=card
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/card.sql